<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="solo">

      <!-- <video autoplay loop muted plays-inline class="background-video">
        <source src="C:\assignment1\video.mp4" type="video/mp4">
      </video> -->
        <nav>
          <img src="C:\assignment1\solom.jpg" height="200" class="logo">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>

          </ul>
          <!-- <a href="#" class="btn">Resume</a> -->
        </nav>
  
        <div class="details">
          <!-- <span class="title"></span> -->
          <h1>Hello, I’m <span>soloman jose</span></h1>
          <p>
           This is all about me in short
          </p>
          <a href="#">Download CV</a>
        </div>
        <div class="message">
          <form action="/action_page.php" id="usrform">
            Name: <input type="text" name="usrname">
            <input type="submit">
          </form>
          
          <textarea name="comment" form="usrform"></textarea>        </div>
      </div>
      <!-- <div class="container">
        <div class="arrow">
          <div class="outer"></div>
          <div class="inner"></div>
        </div>
        <div class="message-body">
          <p>leave a message</p>
        </div> -->
      </div>
      
</body>
</html>