*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
body {
    margin: 80px 200px;
    background-color: #cccccc;
  }
.solo{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    

}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight:bold;
}
nav ul li a:hover{
    color: #b9173a;
}
.details{
    margin-left: 8%;
    margin-top: 15%;
}
.details h1{
    font-size: 50px;
    color: #b9173a ;
    margin-bottom: 20px;
}
span{
    color: rgb(255, 251, 0);
}
.details a{
    background: blanchedalmond;
    padding: 10px 18px;
    text-decoration: brown;
    font-weight: bolder;
    color: peru;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

/* .background-video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.3;
}

.background-video-content {
    position: absolute;
    z-index: -1;
}

video[poster] {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-aspect-ratio:16/9){
    .background-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .background-video{
        width: auto;
        height: 100%;
    }
} */

/* For better visibility of the example
body {
    margin: 80px 200px;
    background-color: #cccccc;
  } */
  
  /* Message box starts here */
  /* .container {
    clear: right;
    position: relative;
  }
  
  .container .arrow {
    width: 12px;
    height: 20px;
    overflow: hidden;
    position: relative;
    float: left;
    top: 6px;
    right: -1px;
  }
  
  .container .arrow .outer {
    width: 0;
    height: 0;
    border-right: 20px solid #000000;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .container .arrow .inner {
    width: 0;
    height: 0;
    border-right: 20px solid #ffffff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    position: absolute;
    top: 0;
    left: 2px;
  }
  
  .container .message-body {
    float: left;
    width: 300px;
    height: auto;
    border: 1px solid #CCC;
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 6px 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  
  .container .message-body p {
    margin: 0;
  } */
  
  
  
  
  
  